{
  "extends": "stylelint-config-standard",
    "rules": {
		"indentation": "tab",
    "selector-id-pattern": null,
    "selector-class-pattern":null,
    "keyframes-name-pattern": null,
    "max-line-length" :128
	}
}