{
  "name": "travelnotes",
  "version": "3.6.0",
  "description": "A mapping and routing application.",
  "main": "src/main/Main.js",
  "dependencies": {
    "leaflet": "latest"
  },
  "devDependencies": {
    "clean-css": "latest",
    "eslint": "latest",
    "essimpledoc": "latest",
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-copy": "latest",
    "grunt-contrib-cssmin": "latest",
    "grunt-eslint": "latest",
    "grunt-essimpledoc": "latest",
    "grunt-rollup": "latest",
    "grunt-stylelint": "latest",
    "grunt-terser": "latest",
    "grunt-text-replace": "latest",
    "osrm-text-instructions": "latest",
    "rollup": "latest",
    "stylelint": "latest",
    "stylelint-config-standard": "latest",
    "terser": "latest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wwwouaiebe/TravelNotes.git"
  },
  "scripts": {
    "guides": "node ../HtmlFromMarkdown/main.js --src=docs/userGuides",
    "doc" : "node node_modules/grunt/bin/grunt doc",
    "doclaunch" : "node node_modules/grunt/bin/grunt doclaunch",
    "debug" : "node node_modules/grunt/bin/grunt debug",
    "release" : "node node_modules/grunt/bin/grunt release"
  },  
  "keywords": [
    "Leaflet",
    "Routing",
    "Markers"
  ],
  "author": "wwwouaiebe",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/wwwouaiebe/TravelNotes/issues"
  },
  "sources": "https://github.com/wwwouaiebe/TravelNotes",
  "homepage": "https://github.com/wwwouaiebe/TravelNotes#readme"
}
